.availability-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.availability-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    width: 100%;
}

.availability-row {
    margin: 0rem 20rem;
    display: grid;
    grid-template-columns: 50px 2fr minmax(0, 3fr) minmax(0, 3fr);
    min-height: 54px; 
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.time-range{
    display: flex;
    gap: 15px;
    margin-top: 10px;
}
.plus {
    background-color: #007bff;
    color: white;
    height: 20px;
    width: 18px;
    margin: 0px 4px 0px 4rem;
}
.day-label {
    flex: 1;
    font-size: 16px;
    color: #555;
    margin-left: 5px;
    text-align: left; 
}

input[type="time"] {
    flex: 2;
    padding: 5px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

/* New CSS rule to make child divs take 1/3 of the whole row */
/* .availability-row > .day-label  {
    max-width: 40px;
} */
